<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CameraViewController recordButtonPressed:]:CameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.movieFileOutput.isRecording">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[CameraViewController recordButtonPressed:]_block_invoke.176:CameraViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
